#############################################
## data handling
#############################################

## basic Plink commands
cd ~/Dropbox/cursos/laval2019/temp
~/Downloads/plink --dog --file ~/Dropbox/cursos/laval2019/data/dogs --recode vcf --out dogs
~/Downloads/plink --dog --file ~/Dropbox/cursos/laval2019/data/dogs --recode vcf-iid --out dogs

## basic vcftools commands
./vcftools --vcf dogs.vcf --plink --out dogs_plink

## exercise: try out the basic commands with the rice dataset, too


#################
## EDA
#################

---------------------
## explore_genotypes:
---------------------

## allele frequency

~/Downloads/plink --file ../../data/rice --freq --out rice
~/Downloads/plink --file ../../data/rice --freq counts --out rice
~/Downloads/plink --file ../../data/rice --freqx --out rice

~/Downloads/plink --dog --file ../../data/dogs --freq --out dogs
~/Downloads/plink --dog --file ../../data/dogs --freq counts --out dogs
~/Downloads/plink --dog --file ../../data/dogs --freqx --out dogs


## missing rate

~/Downloads/plink --file ../../data/rice --missing --out rice
~/Downloads/plink --dog --file ../../data/dogs --missing --out dogs

## Hardy-Weinberg equilibrium

~/Downloads/plink --file ../../data/rice --hardy --out rice
~/Downloads/plink --dog --file ../../data/dogs --hardy --out dogs

~/Downloads/plink --file ../../data/rice --het --out rice


## summarise genotype stats

- <rstudio> eda.R ## demonstration on HWE testing
- <rstudio> hwe.R ## demonstration on HWE testing


----------------------
## explore_phenotypes:
----------------------



## imputation of missing genotypes

sed -i 's/\_//g' dogs_filtered.ped ## this is to solve the issue with multiple underscores (Plink doesn't handle it well)

~/Downloads/plink --file rice_filtered --recode vcf --out rice_filtered
~/Downloads/plink --dog --file dogs_filtered --recode vcf --out dogs_filtered

java -Xss5m -Xmx4g -jar ~/Documents/beagle4.1/beagle.27Jan18.7e1.jar gt=rice_filtered.vcf out=rice_imputed
java -Xss5m -Xmx4g -jar ~/Documents/beagle4.1/beagle.27Jan18.7e1.jar gt=dogs_filtered.vcf out=dogs_imputed

~/Downloads/plink  --vcf rice_imputed.vcf.gz --recode --out rice_imputed
~/Downloads/plink --dog --vcf dogs_imputed.vcf.gz --recode --out dogs_imputed


## prepare data for GWAS (Reed et al.)
~/Downloads/plink --file rice_imputed --make-bed --out rice_imputed
~/Downloads/plink --dog --file dogs_imputed --make-bed --out dogs_imputed


## prepare data for GWAS (Arthur Korte)
~/Downloads/plink --file rice_imputed --recode A --out rice_imputed
~/Downloads/plink --dog --file dogs_imputed --recode A --out dogs_imputed


