               FID                  IID       O(HOM)       E(HOM)        N(NM)            F
  tropicaljaponica                 A201        11484         9718        11484            1
  tropicaljaponica                 A301        10621         8984        10621            1
 temperatejaponica   ADELAIDECHIAPPELLI        12254    1.037e+04        12254            1
  tropicaljaponica               AIACEa        12068    1.021e+04        12075       0.9962
 temperatejaponica         AKITAKOMACHI        12271    1.039e+04        12272       0.9995
 temperatejaponica                ALICE        12311    1.041e+04        12313       0.9989
 temperatejaponica             ALLORIOa        12329    1.042e+04        12330       0.9995
 temperatejaponica                 ALPE        12289     1.04e+04        12289            1
 temperatejaponica        AMERICANO1600        12312    1.041e+04        12312            1
  tropicaljaponica              APOLLOa        11008         9318        11008            1
 temperatejaponica              ARBORIO        12237    1.035e+04        12237            1
 temperatejaponica                 ARGO        12179     1.03e+04        12179            1
 temperatejaponica               ARIETE        12323    1.042e+04        12323            1
  tropicaljaponica             ARTEMIDE        11576         9853        11589       0.9925
          aromatic                 ASIA         8990         7630         8992       0.9985
 temperatejaponica             AUGUSTOa        12231    1.035e+04        12231            1
 temperatejaponica                BALDO        12280    1.038e+04        12280            1
 temperatejaponica             BALILLAa        12304    1.041e+04        12304            1
 temperatejaponica           BALZARETTI        12283    1.038e+04        12283            1
 temperatejaponica             BARAGGIA        12265    1.038e+04        12266       0.9995
 temperatejaponica              BEIRAOa        12057    1.021e+04        12058       0.9995
 temperatejaponica               BENGAL        11819    1.002e+04        11820       0.9994
 temperatejaponica              BERTONE        11919    1.008e+04        11919            1
 temperatejaponica               BIANCA        12242    1.036e+04        12244       0.9989
 temperatejaponica          CALMOCHI101        12276    1.039e+04        12276            1
 temperatejaponica              CAPATAZ        12019    1.017e+04        12019            1
 temperatejaponica            CARNAROLI        12204    1.033e+04        12205       0.9995
 temperatejaponica          CASTELMOCHI        12244    1.036e+04        12245       0.9995
 temperatejaponica            CENTAUROa        11894    1.007e+04        11894            1
 temperatejaponica              CIGALON        12287    1.039e+04        12287            1
 temperatejaponica              CINIA40        12246    1.037e+04        12247       0.9995
  tropicaljaponica             COCODRIE         9981         8409         9981            1
 temperatejaponica               COLINA        12243    1.037e+04        12243            1
 temperatejaponica               CRESOa        12091    1.024e+04        12092       0.9995
 temperatejaponica               CRIPTO        12161     1.03e+04        12161            1
 temperatejaponica                 CT58        12262    1.037e+04        12263       0.9995
 temperatejaponica              DELFINO        12285    1.039e+04        12286       0.9995
  tropicaljaponica             DELLROSE        12068     1.02e+04        12068            1
  tropicaljaponica           DIXIEBELLE        10565         8912        10565            1
 temperatejaponica                DRAGO        12195    1.033e+04        12196       0.9995
  tropicaljaponica                 DREW        11680         9869        11680            1
 temperatejaponica               ERCOLE        12236    1.035e+04        12238       0.9989
  tropicaljaponica                ERMES        11486         9764        11486            1
 temperatejaponica               EUROPA        12297     1.04e+04        12297            1
 temperatejaponica              EUROSIS        11570         9804        11570            1
  tropicaljaponica              FORTUNA        11847    1.002e+04        11847            1
          aromatic           FRAGRANCEa         9742         8225         9742            1
 temperatejaponica              GALILEO        12138    1.028e+04        12138            1
  tropicaljaponica                GANGE        10755         9103        10755            1
  tropicaljaponica                GIADA        11554         9779        11555       0.9994
  tropicaljaponica                GIANO        11727         9917        11728       0.9994
 temperatejaponica      GIGANTEVERCELLI        12223    1.035e+04        12223            1
 temperatejaponica              GIZA177        12222    1.035e+04        12222            1
            indica              GIZA178         8684         7368         8685       0.9992
  tropicaljaponica               GLADIO        12038    1.021e+04        12068       0.9839
  tropicaljaponica               GRALDO        12190    1.031e+04        12191       0.9995
  tropicaljaponica               GREPPI        11644         9887        11647       0.9983
 temperatejaponica               GRITNA        12281    1.039e+04        12281            1
            indica              GZ6296a         8916         7579         8916            1
 temperatejaponica               GZ8367        11333         9603        11333            1
 temperatejaponica            HANDAO11a        10704         9100        10704            1
 temperatejaponica            HANDAO297        11268         9569        11268            1
  tropicaljaponica             HONDURAS        11797         9983        11797            1
 temperatejaponica            IBO380-33        12296     1.04e+04        12296            1
 temperatejaponica            ITALMOCHI        12116    1.026e+04        12117       0.9995
 temperatejaponica          ITALPATNA48        12094    1.027e+04        12094            1
  tropicaljaponica           JEFFERSON1        11629         9848        11629            1
 temperatejaponica               KARNAK        12232    1.035e+04        12232            1
 temperatejaponica                KORAL        12234    1.036e+04        12234            1
 temperatejaponica                KULON        12294     1.04e+04        12294            1
  tropicaljaponica                 L201        11157         9399        11157            1
  tropicaljaponica          LADYWRIGHTa        11915    1.008e+04        11915            1
  tropicaljaponica               LAGRUE        11813         9986        11813            1
  tropicaljaponica               LAMONE        12009    1.015e+04        12011       0.9989
 temperatejaponica                 LIDO        12303    1.041e+04        12303            1
 temperatejaponica            LOMELLINO        12154     1.03e+04        12154            1
 temperatejaponica                 LORD        12242    1.036e+04        12242            1
 temperatejaponica                 LOTO        12286    1.039e+04        12287       0.9995
 temperatejaponica               LUCERO        12269    1.038e+04        12269            1
 temperatejaponica                LUXOR        12243    1.036e+04        12243            1
 temperatejaponica                 M202        12184    1.031e+04        12184            1
 temperatejaponica                 M204        12149    1.027e+04        12149            1
 temperatejaponica              MANTOVA        12256    1.037e+04        12257       0.9995
 temperatejaponica            MARATELLI        12283    1.039e+04        12283            1
 temperatejaponica                MARTE        12226    1.036e+04        12226            1
 temperatejaponica                MELAS        12285    1.039e+04        12287       0.9989
 temperatejaponica                 MOLO        12054     1.02e+04        12054            1
 temperatejaponica           MONTICELLI        12289     1.04e+04        12290       0.9995
 temperatejaponica                NEMBO        12273    1.039e+04        12273            1
 temperatejaponica              NOVARAa        12023    1.018e+04        12023            1
 temperatejaponica                OPALE        12275    1.039e+04        12275            1
 temperatejaponica               ORIONE        12303    1.041e+04        12304       0.9995
 temperatejaponica             OSTIGLIA        12075    1.022e+04        12075            1
 temperatejaponica                  OTA        12199    1.033e+04        12199            1
 temperatejaponica               PADANO        12283    1.039e+04        12284       0.9995
  tropicaljaponica                PANDA        11921    1.011e+04        11921            1
  tropicaljaponica                PECOS        11818    1.003e+04        11818            1
 temperatejaponica                PELDE        11937    1.009e+04        11937            1
 temperatejaponica                PERLA        12247    1.037e+04        12248       0.9995
 temperatejaponica             PIEMONTE        12240    1.036e+04        12241       0.9995
 temperatejaponica            PLOVDIV22        12166    1.029e+04        12166            1
 temperatejaponica             PROMETEO        12223    1.035e+04        12223            1
 temperatejaponica             RANGHINO        12110    1.027e+04        12111       0.9995
 temperatejaponica              RAZZA77        12255    1.037e+04        12255            1
 temperatejaponica                REDIa        12282    1.039e+04        12282            1
 temperatejaponica                RIBEa        12324    1.042e+04        12324            1
 temperatejaponica       RINALDOBERSANI        12280    1.039e+04        12280            1
 temperatejaponica                RINGO        12302     1.04e+04        12302            1
 temperatejaponica           ROBBIOSEL1        12173    1.031e+04        12175       0.9989
 temperatejaponica                RODEO        12231    1.035e+04        12231            1
 temperatejaponica               RODINA        12206    1.033e+04        12206            1
 temperatejaponica                 ROMA        12282    1.039e+04        12283       0.9995
 temperatejaponica               ROXANI        12229    1.035e+04        12229            1
 temperatejaponica                 RUBI        11516         9757        11516            1
 temperatejaponica                RUSSO        12050     1.02e+04        12050            1
 temperatejaponica               SAFARI        12250    1.036e+04        12250            1
 temperatejaponica             SAKHA102        12233    1.034e+04        12233            1
  tropicaljaponica                SALVO        12058     1.02e+04        12059       0.9995
 temperatejaponica           SANTANDREA        12304    1.041e+04        12304            1
 temperatejaponica             SANTERNO        12199    1.031e+04        12200       0.9995
  tropicaljaponica             SATURNOa        11991    1.014e+04        11991            1
 temperatejaponica                SAVIO        12242    1.036e+04        12246       0.9979
  tropicaljaponica                SCUDO        11828        1e+04        11828            1
 temperatejaponica              SELENIO        12305    1.041e+04        12305            1
 temperatejaponica                SENIA        12258    1.037e+04        12258            1
 temperatejaponica                SESIA        12265    1.037e+04        12265            1
 temperatejaponica           SESIAMOCHI        12283    1.039e+04        12283            1
 temperatejaponica            SETANTUNO        12216    1.033e+04        12216            1
 temperatejaponica                SILLA        12217    1.035e+04        12217            1
  tropicaljaponica              SISR215        11998    1.014e+04        11998            1
 temperatejaponica             SMERALDO        12304    1.041e+04        12305       0.9995
 temperatejaponica                SUPER        12102    1.025e+04        12102            1
 temperatejaponica                 TEJO        12128    1.025e+04        12129       0.9995
            indica               TEQING         9022         7672         9022            1
  tropicaljaponica           THAIBONNET        11998    1.014e+04        11998            1
 temperatejaponica             TITANIO1        12183    1.032e+04        12183            1
 temperatejaponica               ULISSE        12172     1.03e+04        12172            1
  tropicaljaponica              UPLA32a        11852    1.002e+04        11854       0.9989
  tropicaljaponica               UPLA63        11345         9625        11345            1
  tropicaljaponica              UPLA68a        10644         9042        10645       0.9994
  tropicaljaponica               UPLA75        11550         9771        11550            1
  tropicaljaponica               UPLA77        11145         9433        11145            1
  tropicaljaponica               UPLA91        11006         9343        11006            1
 temperatejaponica              VALTEJO        11974    1.014e+04        11975       0.9995
 temperatejaponica               VENERE        11511         9802        11522       0.9936
 temperatejaponica           VIALONE190        12044     1.02e+04        12044            1
 temperatejaponica          VIALONENANO        12243    1.036e+04        12245       0.9989
 temperatejaponica             VICTORIA        12233    1.036e+04        12233            1
 temperatejaponica               VOLANO        12229    1.035e+04        12229            1
  tropicaljaponica                 ZENA        10965         9273        10965            1
            indica         ZHENGSHANG97         8342         7067         8342            1
