tropicaljaponica	A201
tropicaljaponica	A301
temperatejaponica	ADELAIDECHIAPPELLI
tropicaljaponica	AIACEa
temperatejaponica	AKITAKOMACHI
temperatejaponica	ALICE
temperatejaponica	ALLORIOa
temperatejaponica	ALPE
temperatejaponica	AMERICANO1600
tropicaljaponica	APOLLOa
temperatejaponica	ARBORIO
temperatejaponica	ARGO
temperatejaponica	ARIETE
tropicaljaponica	ARTEMIDE
aromatic	ASIA
temperatejaponica	AUGUSTOa
temperatejaponica	BALDO
temperatejaponica	BALILLAa
temperatejaponica	BALZARETTI
temperatejaponica	BARAGGIA
temperatejaponica	BEIRAOa
temperatejaponica	BENGAL
temperatejaponica	BERTONE
temperatejaponica	BIANCA
temperatejaponica	CALMOCHI101
temperatejaponica	CAPATAZ
temperatejaponica	CARNAROLI
temperatejaponica	CASTELMOCHI
temperatejaponica	CENTAUROa
temperatejaponica	CIGALON
temperatejaponica	CINIA40
tropicaljaponica	COCODRIE
temperatejaponica	COLINA
temperatejaponica	CRESOa
temperatejaponica	CRIPTO
temperatejaponica	CT58
temperatejaponica	DELFINO
tropicaljaponica	DELLROSE
tropicaljaponica	DIXIEBELLE
temperatejaponica	DRAGO
tropicaljaponica	DREW
temperatejaponica	ERCOLE
tropicaljaponica	ERMES
temperatejaponica	EUROPA
temperatejaponica	EUROSIS
tropicaljaponica	FORTUNA
aromatic	FRAGRANCEa
temperatejaponica	GALILEO
tropicaljaponica	GANGE
tropicaljaponica	GIADA
tropicaljaponica	GIANO
temperatejaponica	GIGANTEVERCELLI
temperatejaponica	GIZA177
indica	GIZA178
tropicaljaponica	GLADIO
tropicaljaponica	GRALDO
tropicaljaponica	GREPPI
temperatejaponica	GRITNA
indica	GZ6296a
temperatejaponica	GZ8367
temperatejaponica	HANDAO11a
temperatejaponica	HANDAO297
tropicaljaponica	HONDURAS
temperatejaponica	IBO380-33
temperatejaponica	ITALMOCHI
temperatejaponica	ITALPATNA48
tropicaljaponica	JEFFERSON1
temperatejaponica	KARNAK
temperatejaponica	KORAL
temperatejaponica	KULON
tropicaljaponica	L201
tropicaljaponica	LADYWRIGHTa
tropicaljaponica	LAGRUE
tropicaljaponica	LAMONE
temperatejaponica	LIDO
temperatejaponica	LOMELLINO
temperatejaponica	LORD
temperatejaponica	LOTO
temperatejaponica	LUCERO
temperatejaponica	LUXOR
temperatejaponica	M202
temperatejaponica	M204
temperatejaponica	MANTOVA
temperatejaponica	MARATELLI
temperatejaponica	MARTE
temperatejaponica	MELAS
temperatejaponica	MOLO
temperatejaponica	MONTICELLI
temperatejaponica	NEMBO
temperatejaponica	NOVARAa
temperatejaponica	OPALE
temperatejaponica	ORIONE
temperatejaponica	OSTIGLIA
temperatejaponica	OTA
temperatejaponica	PADANO
tropicaljaponica	PANDA
tropicaljaponica	PECOS
temperatejaponica	PELDE
temperatejaponica	PERLA
temperatejaponica	PIEMONTE
temperatejaponica	PLOVDIV22
temperatejaponica	PROMETEO
temperatejaponica	RANGHINO
temperatejaponica	RAZZA77
temperatejaponica	REDIa
temperatejaponica	RIBEa
temperatejaponica	RINALDOBERSANI
temperatejaponica	RINGO
temperatejaponica	ROBBIOSEL1
temperatejaponica	RODEO
temperatejaponica	RODINA
temperatejaponica	ROMA
temperatejaponica	ROXANI
temperatejaponica	RUBI
temperatejaponica	RUSSO
temperatejaponica	SAFARI
temperatejaponica	SAKHA102
tropicaljaponica	SALVO
temperatejaponica	SANTANDREA
temperatejaponica	SANTERNO
tropicaljaponica	SATURNOa
temperatejaponica	SAVIO
tropicaljaponica	SCUDO
temperatejaponica	SELENIO
temperatejaponica	SENIA
temperatejaponica	SESIA
temperatejaponica	SESIAMOCHI
temperatejaponica	SETANTUNO
temperatejaponica	SILLA
tropicaljaponica	SISR215
temperatejaponica	SMERALDO
temperatejaponica	SUPER
temperatejaponica	TEJO
indica	TEQING
tropicaljaponica	THAIBONNET
temperatejaponica	TITANIO1
temperatejaponica	ULISSE
tropicaljaponica	UPLA32a
tropicaljaponica	UPLA63
tropicaljaponica	UPLA68a
tropicaljaponica	UPLA75
tropicaljaponica	UPLA77
tropicaljaponica	UPLA91
temperatejaponica	VALTEJO
temperatejaponica	VENERE
temperatejaponica	VIALONE190
temperatejaponica	VIALONENANO
temperatejaponica	VICTORIA
temperatejaponica	VOLANO
tropicaljaponica	ZENA
indica	ZHENGSHANG97
