NF1	A201
NF1	A301
NF1	ADELAIDECHIAPPELLI
NF1	AIACEa
NF1	AKITAKOMACHI
NF1	ALICE
NF1	ALLORIOa
NF1	ALPE
NF1	AMERICANO1600
NF1	APOLLOa
NF1	ARBORIO
NF1	ARGO
NF1	ARIETE
NF1	ARTEMIDE
NF1	ASIA
NF1	AUGUSTOa
NF1	BALDO
NF1	BALILLAa
NF1	BALZARETTI
NF1	BARAGGIA
NF1	BEIRAOa
NF1	BENGAL
NF1	BERTONE
NF1	BIANCA
NF1	CALMOCHI101
NF1	CAPATAZ
NF1	CARNAROLI
NF1	CASTELMOCHI
NF1	CENTAUROa
NF1	CIGALON
NF1	CINIA40
NF1	COCODRIE
NF1	COLINA
NF1	CRESOa
NF1	CRIPTO
NF1	CT58
NF1	DELFINO
NF1	DELLROSE
NF1	DIXIEBELLE
NF1	DRAGO
NF1	DREW
NF1	ERCOLE
NF1	ERMES
NF1	EUROPA
NF1	EUROSIS
NF1	FORTUNA
NF1	FRAGRANCEa
NF1	FULGENTEa
NF1	GALILEO
NF1	GANGE
NF1	GIADA
NF1	GIANO
NF1	GIGANTEVERCELLI
NF1	GIZA177
NF1	GIZA178
NF1	GLADIO
NF1	GRALDO
NF1	GREPPI
NF1	GRITNA
NF1	GZ6296a
NF1	GZ8367
NF1	HANDAO11a
NF1	HANDAO297
NF1	HONDURAS
NF1	IBO380-33
NF1	IR64
NF1	ITALMOCHI
NF1	ITALPATNA48
NF1	JEFFERSON1
NF1	KARNAK
NF1	KORAL
NF1	KULON
NF1	L201
NF1	LADYWRIGHTa
NF1	LAGRUE
NF1	LAMONE
NF1	LIDO
NF1	LOMELLINO
NF1	LORD
NF1	LOTO
NF1	LUCERO
NF1	LUXOR
NF1	M202
NF1	M204
NF1	MANTOVA
NF1	MARATELLI
NF1	MARTE
NF1	MELAS
NF1	MOLO
NF1	MONTICELLI
NF1	NEMBO
NF1	NOVARAa
NF1	OPALE
NF1	ORIONE
NF1	OSTIGLIA
NF1	OTA
NF1	PADANO
NF1	PANDA
NF1	PECOS
NF1	PELDE
NF1	PERLA
NF1	PIEMONTE
NF1	PLOVDIV22
NF1	PROMETEO
NF1	RANGHINO
NF1	RAZZA77
NF1	REDIa
NF1	RIBEa
NF1	RINALDOBERSANI
NF1	RINGO
NF1	ROBBIOSEL1
NF1	RODEO
NF1	RODINA
NF1	ROMA
NF1	ROXANI
NF1	RUBI
NF1	RUSSO
NF1	SAFARI
NF1	SALVO
NF1	SANTANDREA
NF1	SANTERNO
NF1	SATURNOa
NF1	SAVIO
NF1	SCUDO
NF1	SELENIO
NF1	SENIA
NF1	SESIA
NF1	SESIAMOCHI
NF1	SETANTUNO
NF1	SILLA
NF1	SISR215
NF1	SMERALDO
NF1	SUPER
NF1	TEJO
NF1	TEQING
NF1	THAIBONNET
NF1	ULISSE
NF1	UPLA32a
NF1	UPLA63
NF1	UPLA68a
NF1	UPLA75
NF1	UPLA77
NF1	UPLA80a
NF1	UPLA91
NF1	VALTEJO
NF1	VENERE
NF1	VIALONE190
NF1	VIALONENANO
NF1	VICTORIA
NF1	VOLANO
NF1	ZENA
NF1	ZHENGSHANG97
