NF1	A201	tropicaljaponica	A201
NF1	A301	tropicaljaponica	A301
NF1	ADELAIDECHIAPPELLI	temperatejaponica	ADELAIDECHIAPPELLI
NF1	AIACEa	tropicaljaponica	AIACEa
NF1	AKITAKOMACHI	temperatejaponica	AKITAKOMACHI
NF1	ALICE	temperatejaponica	ALICE
NF1	ALLORIOa	temperatejaponica	ALLORIOa
NF1	ALPE	temperatejaponica	ALPE
NF1	AMERICANO1600	temperatejaponica	AMERICANO1600
NF1	APOLLOa	tropicaljaponica	APOLLOa
NF1	ARBORIO	temperatejaponica	ARBORIO
NF1	ARGO	temperatejaponica	ARGO
NF1	ARIETE	temperatejaponica	ARIETE
NF1	ARTEMIDE	tropicaljaponica	ARTEMIDE
NF1	ASIA	aromatic	ASIA
NF1	AUGUSTOa	temperatejaponica	AUGUSTOa
NF1	BALDO	temperatejaponica	BALDO
NF1	BALILLAa	temperatejaponica	BALILLAa
NF1	BALZARETTI	temperatejaponica	BALZARETTI
NF1	BARAGGIA	temperatejaponica	BARAGGIA
NF1	BEIRAOa	temperatejaponica	BEIRAOa
NF1	BENGAL	temperatejaponica	BENGAL
NF1	BERTONE	temperatejaponica	BERTONE
NF1	BIANCA	temperatejaponica	BIANCA
NF1	CALMOCHI101	temperatejaponica	CALMOCHI101
NF1	CAPATAZ	temperatejaponica	CAPATAZ
NF1	CARNAROLI	temperatejaponica	CARNAROLI
NF1	CASTELMOCHI	temperatejaponica	CASTELMOCHI
NF1	CENTAUROa	temperatejaponica	CENTAUROa
NF1	CIGALON	temperatejaponica	CIGALON
NF1	CINIA40	temperatejaponica	CINIA40
NF1	COCODRIE	tropicaljaponica	COCODRIE
NF1	COLINA	temperatejaponica	COLINA
NF1	CRESOa	temperatejaponica	CRESOa
NF1	CRIPTO	temperatejaponica	CRIPTO
NF1	CT58	temperatejaponica	CT58
NF1	DELFINO	temperatejaponica	DELFINO
NF1	DELLROSE	tropicaljaponica	DELLROSE
NF1	DIXIEBELLE	tropicaljaponica	DIXIEBELLE
NF1	DRAGO	temperatejaponica	DRAGO
NF1	DREW	tropicaljaponica	DREW
NF1	ERCOLE	temperatejaponica	ERCOLE
NF1	ERMES	tropicaljaponica	ERMES
NF1	EUROPA	temperatejaponica	EUROPA
NF1	EUROSIS	temperatejaponica	EUROSIS
NF1	FORTUNA	tropicaljaponica	FORTUNA
NF1	FRAGRANCEa	aromatic	FRAGRANCEa
NF1	FULGENTEa	temperatejaponica	FULGENTEa
NF1	GALILEO	temperatejaponica	GALILEO
NF1	GANGE	tropicaljaponica	GANGE
NF1	GIADA	tropicaljaponica	GIADA
NF1	GIANO	tropicaljaponica	GIANO
NF1	GIGANTEVERCELLI	temperatejaponica	GIGANTEVERCELLI
NF1	GIZA177	temperatejaponica	GIZA177
NF1	GIZA178	indica	GIZA178
NF1	GLADIO	tropicaljaponica	GLADIO
NF1	GRALDO	tropicaljaponica	GRALDO
NF1	GREPPI	tropicaljaponica	GREPPI
NF1	GRITNA	temperatejaponica	GRITNA
NF1	GZ6296a	indica	GZ6296a
NF1	GZ8367	temperatejaponica	GZ8367
NF1	HANDAO11a	temperatejaponica	HANDAO11a
NF1	HANDAO297	temperatejaponica	HANDAO297
NF1	HONDURAS	tropicaljaponica	HONDURAS
NF1	IBO380-33	temperatejaponica	IBO380-33
NF1	IR64	indica	IR64
NF1	ITALMOCHI	temperatejaponica	ITALMOCHI
NF1	ITALPATNA48	temperatejaponica	ITALPATNA48
NF1	JEFFERSON1	tropicaljaponica	JEFFERSON1
NF1	KARNAK	temperatejaponica	KARNAK
NF1	KORAL	temperatejaponica	KORAL
NF1	KULON	temperatejaponica	KULON
NF1	L201	tropicaljaponica	L201
NF1	LADYWRIGHTa	tropicaljaponica	LADYWRIGHTa
NF1	LAGRUE	tropicaljaponica	LAGRUE
NF1	LAMONE	tropicaljaponica	LAMONE
NF1	LIDO	temperatejaponica	LIDO
NF1	LOMELLINO	temperatejaponica	LOMELLINO
NF1	LORD	temperatejaponica	LORD
NF1	LOTO	temperatejaponica	LOTO
NF1	LUCERO	temperatejaponica	LUCERO
NF1	LUXOR	temperatejaponica	LUXOR
NF1	M202	temperatejaponica	M202
NF1	M204	temperatejaponica	M204
NF1	MANTOVA	temperatejaponica	MANTOVA
NF1	MARATELLI	temperatejaponica	MARATELLI
NF1	MARTE	temperatejaponica	MARTE
NF1	MELAS	temperatejaponica	MELAS
NF1	MOLO	temperatejaponica	MOLO
NF1	MONTICELLI	temperatejaponica	MONTICELLI
NF1	NEMBO	temperatejaponica	NEMBO
NF1	NOVARAa	temperatejaponica	NOVARAa
NF1	OPALE	temperatejaponica	OPALE
NF1	ORIONE	temperatejaponica	ORIONE
NF1	OSTIGLIA	temperatejaponica	OSTIGLIA
NF1	OTA	temperatejaponica	OTA
NF1	PADANO	temperatejaponica	PADANO
NF1	PANDA	tropicaljaponica	PANDA
NF1	PECOS	tropicaljaponica	PECOS
NF1	PELDE	temperatejaponica	PELDE
NF1	PERLA	temperatejaponica	PERLA
NF1	PIEMONTE	temperatejaponica	PIEMONTE
NF1	PLOVDIV22	temperatejaponica	PLOVDIV22
NF1	PROMETEO	temperatejaponica	PROMETEO
NF1	RANGHINO	temperatejaponica	RANGHINO
NF1	RAZZA77	temperatejaponica	RAZZA77
NF1	REDIa	temperatejaponica	REDIa
NF1	RIBEa	temperatejaponica	RIBEa
NF1	RINALDOBERSANI	temperatejaponica	RINALDOBERSANI
NF1	RINGO	temperatejaponica	RINGO
NF1	ROBBIOSEL1	temperatejaponica	ROBBIOSEL1
NF1	RODEO	temperatejaponica	RODEO
NF1	RODINA	temperatejaponica	RODINA
NF1	ROMA	temperatejaponica	ROMA
NF1	ROXANI	temperatejaponica	ROXANI
NF1	RUBI	temperatejaponica	RUBI
NF1	RUSSO	temperatejaponica	RUSSO
NF1	SAFARI	temperatejaponica	SAFARI
NF1	SALVO	tropicaljaponica	SALVO
NF1	SANTANDREA	temperatejaponica	SANTANDREA
NF1	SANTERNO	temperatejaponica	SANTERNO
NF1	SATURNOa	tropicaljaponica	SATURNOa
NF1	SAVIO	temperatejaponica	SAVIO
NF1	SCUDO	tropicaljaponica	SCUDO
NF1	SELENIO	temperatejaponica	SELENIO
NF1	SENIA	temperatejaponica	SENIA
NF1	SESIA	temperatejaponica	SESIA
NF1	SESIAMOCHI	temperatejaponica	SESIAMOCHI
NF1	SETANTUNO	temperatejaponica	SETANTUNO
NF1	SILLA	temperatejaponica	SILLA
NF1	SISR215	tropicaljaponica	SISR215
NF1	SMERALDO	temperatejaponica	SMERALDO
NF1	SUPER	temperatejaponica	SUPER
NF1	TEJO	temperatejaponica	TEJO
NF1	TEQING	indica	TEQING
NF1	THAIBONNET	tropicaljaponica	THAIBONNET
NF1	TITANIO	temperatejaponica	TITANIO
NF1	ULISSE	temperatejaponica	ULISSE
NF1	UPLA32a	tropicaljaponica	UPLA32a
NF1	UPLA63	tropicaljaponica	UPLA63
NF1	UPLA68a	tropicaljaponica	UPLA68a
NF1	UPLA75	tropicaljaponica	UPLA75
NF1	UPLA77	tropicaljaponica	UPLA77
NF1	UPLA80a	tropicaljaponica	UPLA80a
NF1	UPLA91	tropicaljaponica	UPLA91
NF1	VALTEJO	temperatejaponica	VALTEJO
NF1	VENERE	temperatejaponica	VENERE
NF1	VIALONE190	temperatejaponica	VIALONE190
NF1	VIALONENANO	temperatejaponica	VIALONENANO
NF1	VICTORIA	temperatejaponica	VICTORIA
NF1	VOLANO	temperatejaponica	VOLANO
NF1	ZENA	tropicaljaponica	ZENA
NF1	ZHENGSHANG97	indica	ZHENGSHANG97
