id	population
A201	tropicaljaponica
A301	tropicaljaponica
ADELAIDECHIAPPELLI	temperatejaponica
AIACEa	tropicaljaponica
AKITAKOMACHI	temperatejaponica
ALICE	temperatejaponica
ALLORIOa	temperatejaponica
ALPE	temperatejaponica
AMERICANO1600	temperatejaponica
APOLLOa	tropicaljaponica
ARBORIO	temperatejaponica
ARGO	temperatejaponica
ARIETE	temperatejaponica
ARTEMIDE	tropicaljaponica
ASIA	aromatic
AUGUSTOa	temperatejaponica
BALDO	temperatejaponica
BALILLAa	temperatejaponica
BALZARETTI	temperatejaponica
BARAGGIA	temperatejaponica
BEIRAOa	temperatejaponica
BENGAL	temperatejaponica
BERTONE	temperatejaponica
BIANCA	temperatejaponica
CALMOCHI101	temperatejaponica
CAPATAZ	temperatejaponica
CARNAROLI	temperatejaponica
CASTELMOCHI	temperatejaponica
CENTAUROa	temperatejaponica
CIGALON	temperatejaponica
CINIA40	temperatejaponica
COCODRIE	tropicaljaponica
COLINA	temperatejaponica
CRESOa	temperatejaponica
CRIPTO	temperatejaponica
CT58	temperatejaponica
DELFINO	temperatejaponica
DELLROSE	tropicaljaponica
DIXIEBELLE	tropicaljaponica
DRAGO	temperatejaponica
DREW	tropicaljaponica
ERCOLE	temperatejaponica
ERMES	tropicaljaponica
EUROPA	temperatejaponica
EUROSIS	temperatejaponica
FORTUNA	tropicaljaponica
FRAGRANCEa	aromatic
FULGENTEa	temperatejaponica
GALILEO	temperatejaponica
GANGE	tropicaljaponica
GIADA	tropicaljaponica
GIANO	tropicaljaponica
GIGANTEVERCELLI	temperatejaponica
GIZA177	temperatejaponica
GIZA178	indica
GLADIO	tropicaljaponica
GRALDO	tropicaljaponica
GREPPI	tropicaljaponica
GRITNA	temperatejaponica
GZ6296a	indica
GZ8367	temperatejaponica
HANDAO11a	temperatejaponica
HANDAO297	temperatejaponica
HONDURAS	tropicaljaponica
IBO380-33	temperatejaponica
IR64	indica
ITALMOCHI	temperatejaponica
ITALPATNA48	temperatejaponica
JEFFERSON1	tropicaljaponica
KARNAK	temperatejaponica
KORAL	temperatejaponica
KULON	temperatejaponica
L201	tropicaljaponica
LADYWRIGHTa	tropicaljaponica
LAGRUE	tropicaljaponica
LAMONE	tropicaljaponica
LIDO	temperatejaponica
LOMELLINO	temperatejaponica
LORD	temperatejaponica
LOTO	temperatejaponica
LUCERO	temperatejaponica
LUXOR	temperatejaponica
M202	temperatejaponica
M204	temperatejaponica
MANTOVA	temperatejaponica
MARATELLI	temperatejaponica
MARTE	temperatejaponica
MELAS	temperatejaponica
MOLO	temperatejaponica
MONTICELLI	temperatejaponica
NEMBO	temperatejaponica
NOVARAa	temperatejaponica
OPALE	temperatejaponica
ORIONE	temperatejaponica
OSTIGLIA	temperatejaponica
OTA	temperatejaponica
PADANO	temperatejaponica
PANDA	tropicaljaponica
PECOS	tropicaljaponica
PELDE	temperatejaponica
PERLA	temperatejaponica
PIEMONTE	temperatejaponica
PLOVDIV22	temperatejaponica
PROMETEO	temperatejaponica
RANGHINO	temperatejaponica
RAZZA77	temperatejaponica
REDIa	temperatejaponica
RIBEa	temperatejaponica
RINALDOBERSANI	temperatejaponica
RINGO	temperatejaponica
ROBBIOSEL1	temperatejaponica
RODEO	temperatejaponica
RODINA	temperatejaponica
ROMA	temperatejaponica
ROXANI	temperatejaponica
RUBI	temperatejaponica
RUSSO	temperatejaponica
SAFARI	temperatejaponica
SALVO	tropicaljaponica
SANTANDREA	temperatejaponica
SANTERNO	temperatejaponica
SATURNOa	tropicaljaponica
SAVIO	temperatejaponica
SCUDO	tropicaljaponica
SELENIO	temperatejaponica
SENIA	temperatejaponica
SESIA	temperatejaponica
SESIAMOCHI	temperatejaponica
SETANTUNO	temperatejaponica
SILLA	temperatejaponica
SISR215	tropicaljaponica
SMERALDO	temperatejaponica
SUPER	temperatejaponica
TEJO	temperatejaponica
TEQING	indica
THAIBONNET	tropicaljaponica
TITANIO	temperatejaponica
ULISSE	temperatejaponica
UPLA32a	tropicaljaponica
UPLA63	tropicaljaponica
UPLA68a	tropicaljaponica
UPLA75	tropicaljaponica
UPLA77	tropicaljaponica
UPLA80a	tropicaljaponica
UPLA91	tropicaljaponica
VALTEJO	temperatejaponica
VENERE	temperatejaponica
VIALONE190	temperatejaponica
VIALONENANO	temperatejaponica
VICTORIA	temperatejaponica
VOLANO	temperatejaponica
ZENA	tropicaljaponica
ZHENGSHANG97	indica
